server {
  server_name bitrix.app.phimproject.ru;
  set $upstream 192.168.30.187:443;
  access_log /var/log/nginx/bitrix.app.phimproject.ru.access.log;
  error_log /var/log/nginx/bitrix.app.phimproject.ru.error.log;

  location / {
    proxy_pass_header Authorization;
    proxy_pass https://$upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection “”;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bitrix.app.phimproject.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitrix.app.phimproject.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = mail.phimproject.ru) {
        return 301 https://$host$request_uri;
    }


  server_name bitrix.app.phimproject.ru;

  listen 80;
    return 404;


}
