server {
  listen 443 ssl;
  server_name cloud.phimproject.ru;
  set $srv 10.0.15.250:443;
  access_log /var/log/nginx/cloud.phimproject.ru.access.log;
  error_log /var/log/nginx/cloud.phimproject.ru.error.log;
  ssl_certificate /etc/ssl/phimproject_ru.crt;
  ssl_certificate_key /etc/ssl/phimproject.ru.key;
  ssl_session_timeout 15m;
  client_max_body_size 0;

  proxy_pass_request_headers on;
  proxy_read_timeout      600;

  proxy_pass_header       Date;
  proxy_pass_header       Server;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
  }

  location /.well-known/caldav {
      return 301 $scheme://$host/remote.php/dav;
  }

  location / {
    proxy_pass https://$srv;
  }

}

server {
  server_name cloud.phimproject.ru;
  if ($host = cloud.phimproject.ru) {
      return 301 https://$host$request_uri;
  }

  listen 80;
    return 404;
}
