server {
  listen 443 ssl;
  server_name mail.phimproject.ru;
  set $exchange https://192.168.30.12:443;

  rewrite ^/$ https://mail.phimproject.ru/owa permanent;

  ssl_certificate /etc/ssl/phimproject_ru.crt;
  ssl_certificate_key /etc/ssl/phimproject.ru.key;
  ssl_session_timeout 15m;
  client_max_body_size 0;

  proxy_pass_request_headers on;
  proxy_read_timeout      600;

  proxy_pass_header       Date;
  proxy_pass_header       Server;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~* ^/owa      { proxy_pass $exchange; }
  location ~* ^/Microsoft-Server-ActiveSync { proxy_pass $exchange; }
  location ~* ^/ecp { proxy_pass $exchange; }
  location ~* ^/Rpc { proxy_pass $exchange; }
  location ~* ^/ews { proxy_pass $exchange; }
  location ~* ^/OAB { proxy_pass $exchange; }
  location ~* ^/mapi { proxy_pass $exchange; }
  #location ~* ^/mailarchiver { proxy_pass https://mailarchiver.local; }
  access_log /var/log/nginx/mail.phimproject.ru.access.log;
  error_log /var/log/nginx/mail.phimproject.ru.error.log;
}

server {
  listen 443 ssl;
  server_name autodiscover.phimproject.ru;

  ssl_certificate /etc/ssl/phimproject_ru.crt;
  ssl_certificate_key /etc/ssl/phimproject.ru.key;
  ssl_session_timeout     5m;

  proxy_pass_request_headers on;
  proxy_read_timeout      360;

  proxy_pass_header       Date;
  proxy_pass_header       Server;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~* ^/AutoDiscover { proxy_pass https://192.168.30.12; }

  access_log /var/log/nginx/mail.phimproject.ru.access.log;
  error_log /var/log/nginx/mail.phimproject.ru.error.log;
}
