server {
  listen 443 ssl;
  server_name new-server.phimproject.ru; # 1. указываем доменное имя нового веб-приложения
  set $srv 192.168.1.1:443; # 2. указываем адрес сервера в локальной сети где размещено веб-приложение
  access_log /var/log/nginx/new-server.phimproject.ru.access.log; # 3. Указываем путь куда писать логи доступа к приложению 
  error_log /var/log/nginx/new-server.phimproject.ru.error.log; #4. Указываем путь куда писать логи ошибок
  ssl_certificate /etc/ssl/phimproject_ru.crt; # 5. используем wildcard сертификат...
  ssl_certificate_key /etc/ssl/phimproject.ru.key; # ...проверяем наличие необходимых файлов в директории /etc/ssl/
  ssl_session_timeout 15m;
  client_max_body_size 50m; 6. Уточняем у владельца приложения какой максимально допустимый размер тела запроса ему необходим

  proxy_pass_request_headers on;
  proxy_read_timeout      600;

  proxy_pass_header       Date;
  proxy_pass_header       Server;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass https://$srv;
  }
}

server {
  server_name new-server.phimproject.ru;
  if ($host = new-server.phimproject.ru) { # 7. Здесь происходит принудительное перенаправление на https, указываем доменное имя нового веб-приложения
      return 301 https://$host$request_uri;
  }

  listen 80;
    return 404;
}
